# TigaAgent

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiga/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiga/adapter/: ItemAdapter.java  ItemHolder.java  ProductAdapter.java  ProductHolder.java  ProductNonAdapter.java  ProductNonHolder.java  TrackingAdapter.java  TrackingHolder.java
app/src/main/java/com/tiga/agent/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tiga/beli/nonsubsidi/: NonSubsidiActivity.java
app/src/main/java/com/tiga/beli/subsidi/: SubsidiActivy.java  SubsidiKKSActivity.java  SubsidiTrResultActivity.java
app/src/main/java/com/tiga/firebase/: FirebaseAdapterInvoice.java  FirebaseAdapterProduct.java  FirebaseDB.java
app/src/main/java/com/tiga/firebase/model/: Invoice.java  InvoiceItem.java  InvoiceTracking.java  KKSData.java
app/src/main/java/com/tiga/firebase/model/penjualan/: Penjualan.java  TransactionItem.java
app/src/main/java/com/tiga/firebase/model/product/: Product.java  ProductBuy.java
app/src/main/java/com/tiga/fragment/: AccountFragment.java  BuyContentFragment.java  BuyFragment.java  BuyNonContentFragment.java  StockFragment.java
app/src/main/java/com/tiga/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/tiga/riwayat/: DetailRiwayatActivity.java
app/src/main/java/com/tiga/stok/: StokActivity.java
app/src/main/java/com/tiga/utils/: AppUtils.java  CircleTransform.java  CustomView.java  ProgressBarCircularIndeterminate.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_detail_riwayat.xml  activity_login.xml  activity_main.xml  activity_non_subsidi.xml  activity_splash.xml  activity_stok.xml  activity_subsidi_activy.xml  activity_subsidi_kks.xml  activity_subsidi_tr_result.xml  fragment_account.xml  fragment_buy.xml  fragment_buy_content.xml  fragment_non_buy_content.xml  fragment_stock.xml  item_detail_tracking.xml  item_history.xml  item_invoice.xml  item_product.xml  item_product_beli.xml  item_product_beli_non.xml  menu_left_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tiga/agent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
