apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tiga.agent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0 rc1'
}

dependencies {
//    ext.androidSupportVersion = '26.1.0'
//    ext.retrofitVersion = '2.4.0'
//    ext.okhttp3Version = '3.10.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    // Side menu styling
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    // Recycler view VEGA styling
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.2'
    // Chips view styling
    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    // For HolyScrollView styling
    implementation 'com.github.florent37:hollyviewpager:1.0.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // For Stepper styling
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    // For justify the layout
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // For rating bar in dialog
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    // For REST Client
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //  For Logging purpose
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //  OK HTTP
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
