<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_buy"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_home_32dp" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_buy"
                    android:background="@color/c_white_transparency"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="[product name]"
                    android:textColor="@color/c_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:weightSum="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_black"
                    android:text="@string/note_tersedia"/>
                <TextView
                    android:id="@+id/available_stock"
                    android:layout_width="wrap_content"
                    android:textColor="@color/c_black"
                    android:text=" 10"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/bt_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="BELI"
                android:textColor="@color/c_white"
                android:theme="@style/Button.Primary" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>